@import '../../styles/mixins/mixins.sass'

.card
    width: 24rem
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14)
    border-radius: 4px
    @include respond(phoneL)
        width: 100%
    &:hover
        transform: translateY(-5px)
        transition: all .2s ease
    &__img
        width: 24rem
        height: 16.8rem
        object-fit: cover
        cursor: pointer
        border-radius: 4px 4px 0px 0px
        @include respond(phoneL)
            width: 100%
            height: 23.2rem
    &__info
        padding: 1.2rem 1.6rem
    &__title
        font-weight: 500
        font-size: 2rem
        line-height: 30px
        color: rgba(0, 0, 0, 0.87)
        cursor: pointer
    &__subtitle
        letter-spacing: 0.25px
        line-height: 21px
        color: rgba(0, 0, 0, 0.6)
