.loginPanel
    display: flex
    align-items: center
    gap: 1rem
    margin-bottom: 1rem
    &__userPhoto
        width: 4rem
        height: 4rem
        object-fit: contain
        border-radius: 50%
