.char
    padding-top: 3.2rem
    &__photo
        width: 30rem
        height: 30rem
        margin: 0 auto
        margin-bottom: 1.6rem
        img
            width: 100%
            height: 100%
            object-fit: contain
            border-radius: 50%
    &__title
        text-align: center
        font-size: 4.8rem
        line-height: 5.6rem
        color: #081F32
        margin-bottom: 4.8rem

.infoBlock
    max-width: 41rem
    margin: 0 auto
    text-align: start
    &__name
        font-weight: 500
        font-size: 2rem
        line-height: 2.4rem
        color: #8E8E93
        margin-bottom: 5.7rem
        text-align: center
    &__item
        border-bottom: 1px solid rgba(33, 33, 33, 0.08)
        padding-bottom: 1.1rem
        margin-bottom: .9rem
    &__itemTitle
        font-weight: 700
        font-size: 1.6rem
        line-height: 2.4rem
        letter-spacing: 0.15px
        color: #081F32
    &__itemText
        color: #6E798C
        font-size: 1.4rem
        line-height: 2rem
